{
  "name": "gitroom",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "@nx/js": "17.2.8",
    "nx": "17.2.8"
  },
  "workspaces": [
    "packages/*"
  ]
}
