{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Postiz",
  "identifier": "com.postiz.desktop",
  "version": "0.1.0",
  "build": {
    "devUrl": "http://localhost:4200",
    "frontendDist": "../dist",
    "beforeBuildCommand": "",
    "beforeDevCommand": ""
  },
  "app": {
    "windows": [
      {
        "title": "Postiz - Social Media Scheduling",
        "width": 1480,
        "height": 1000,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' http://localhost:3000 http://localhost:4200 ws://localhost:* wss://localhost:*; img-src 'self' data: https:; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "externalBin": [
      "binaries/node",
      "binaries/temporal"
    ],
    "resources": [
      "resources/backend/**/*",
      "resources/orchestrator/**/*",
      "resources/frontend/**/*"
    ],
    "icon": [
      "icons/Postiz.iconset/icon_32x32.png",
      "icons/Postiz.iconset/icon_128x128.png",
      "icons/Postiz.iconset/icon_256x256.png",
      "icons/Postiz.iconset/icon_512x512.png",
      "icons/icon.icns"
    ],
    "macOS": {
      "minimumSystemVersion": "12.0",
      "frameworks": [],
      "entitlements": null,
      "signingIdentity": null
    },
    "linux": {
      "appimage": {
        "bundleMediaFramework": true
      }
    },
    "windows": {
      "wix": null,
      "nsis": null
    }
  }
}
